DEBUG=on
SECRET_KEY=test100500
DATABASE_URL=postgres://ubuntu:@127.0.0.1:5432/circle_test
CACHE_URL=dummycache://
STATIC_URL=/static/
STATIC_ROOT=/tmp/static
MEDIA_ROOT=/tmp/media
MEDIA_URL=/media/

SOCIAL_AUTH_FACEBOOK_KEY=''
SOCIAL_AUTH_FACEBOOK_SECRET=''

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=''
TIME_ZONE='US/Eastern'

EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_BACKEND=django.core.mail.backends.dummy.EmailBackend
EMAIL_ASYNC=False
MAILGUN_API_KEY=key-ra4dae3Ahs1oajiophup0chahpai8ooj
MAILGUN_SENDER_DOMAIN=sandbox,oophouta4Pifeiji3ceitie5yeme7iud.mailgun.org

EMAIL_NOTIFICATIONS_FROM='Fedor Borshev <deveoper-machine@sandbox81b58077ba7948b3b6ec3679a6d7a451.mailgun.org>'

CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'

SENTRY_DSN=https://Ooshei9Iu7Eorenu8phahmijaihohdi6:Ooshei9Iu7Eorenu8phahmijaihohdi6@sentry.io/101101
GROOVE_API_TOKEN=100500

STRIPE_API_KEY=sk_test_aethoh6nairaWo
STRIPE_PK=pk_test_quees3un8Yeing
